quarkus.rest-client.countries-api.url=https://restcountries.com
quarkus.rest-client.countries-api.scope=javax.inject.Singleton


quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG